{
  "name": "vscode-policy-watcher",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node-gyp build",
    "rebuild": "node-gyp rebuild"
  },
  "author": "João Moreno",
  "license": "MIT",
  "os": [
    "win32"
  ],
  "types": "index.d.ts",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "*"
  },
  "devDependencies": {
    "node-gyp": "^9.0.0"
  }
}